# Copyright 2022 ALLIAGE.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: "Setup mobi Datasets"
  hosts: edge
  tasks:
    - name: mobi Dataset Config
      import_role:
        name: alliage.alliage_academy.datasets
        tasks_from: config
      vars: 
        dataset: mobi
        dataset_user: tdp_user
