
# Copyright 2022 ALLIAGE.IO
# SPDX-License-Identifier: Apache-2.0

---
# datasets_install
- import_playbook: ../datasets_taxi_install.yml
# datasets_config
- import_playbook: ../datasets_taxi_config.yml
# datasets_start
# datasets_init
