# Copyright 2022 ALLIAGE.IO
# SPDX-License-Identifier: Apache-2.0

--- 
- name: "Setup Datasets"
  hosts: edge
  tasks:
    - import_role:
        name: alliage.alliage_academy.datasets
        tasks_from: config
      